

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}



body{
    width: 93vw;
    margin: auto;
}




a{
    text-decoration: none;
    color: black;
}


.header{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    background-color: white;
}



.header .head{
    display: flex;
    justify-content: space-around;
    width: 35vw;
    padding: 1rem 0.5rem;
    
}



.header .head .left{
    /* border: 2px solid red; */
    width: 60%;
    
}




.header .headR{
    /* width: 50%; */
    margin-right: 1.5rem;
}



.header .left1{
    width: 80%;
}



/* *********************** Drop Down Menu ************************ */



.left .dropdown {
    position: relative;
    display: inline-block;
  }



  .left .dropbtn {
    /* background-color:whitesmoke; */
    color: rgb(15, 15, 15);
    cursor: pointer;
    border: none;  
    padding: 0.8rem;
    background-color: white;
  }



  .left .dropbtn:hover{
      color: rgb(36, 71, 187);
  }



  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 230%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
    border-radius: 0.5rem;
    padding: 0.5rem 0rem;
  }



  .dropdown-content a{
    color: #000;
    padding:  0.8rem;
    text-decoration: none;
    display: block;
  }



  .dropdown-content a:hover {
    background-color: rgba(154, 203, 249, 0.259);
    text-decoration: none;
  }



  .showDropdown {
    display: block;
  } 



.dropbtn .downArrowIcon{
    margin-left: 0.6rem;
}



.dropdown-content .dropdownIcon{
    margin-right: 0.8rem;
    color: rgba(44, 47, 95, 0.858);
    font-size: 1.2rem;
}


/* ****************************************** */



.head .right{
    padding: 0.8rem;
    
}


.head .right > a:hover {
    color: #2554d6;
    /* background-color: #2554d6; */
}

.head .right > a > i:hover{
    color: #2554d6;
}

.head .right .globeIcon{
    margin-right: 0.6rem;
    color: rgba(22, 22, 22, 0.918);
}



.head .signInDrop {
    /* position: relative; */
    position: relative;
    display: inline-block;
}



  .signInDrop .dropbtnSignIn {
    /* background-color:whitesmoke; */
    color: rgb(15, 15, 15);
    cursor: pointer;
    border: none;  
    /* padding: 0.8rem; */
    background-color: transparent;
    /* background-color: rgb(166, 97, 97); */
  }



  .head .dropbtnSignIn:hover{
      color: rgb(36, 71, 187);
  }



  .signInContent{
    display: none;
    position: absolute;
    background-color: #fff;
    width: 230%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
    border-radius: 0.5rem;
    padding: 0.5rem 0rem;
  }



  .signInContent div{
    color: #000;
    padding:  0.8rem;
    text-decoration: none;
    display: block;
  }



  .signInContent div:hover {
    background-color: rgba(154, 203, 249, 0.259);
    text-decoration: none;
  }



  .showDropdown1 {
    display: block;
    right: 1.5rem;
    left: auto;
    width: 25vw;
    /* position: absolute; */
  }


  /* ******************* Inner part of Sign In ************  */



.signInContent .bold{
    font-size: 1.3rem;
    margin: 1rem;
    font-weight: 600;
    color: rgba(22, 22, 22, 0.922);
}



.signInContent .bold:hover{
    background-color: transparent;
}



.signInContent .signIn{
    background-color: #3763d8;
    text-align: center;
    padding:0.6rem 2.5rem;
    margin: 0.5rem 2rem;
    border-radius: 0.5rem;
    color: white;
    font-weight: bold;
}



.signInContent .signIn:hover{
    background-color: #2554d6;
}



.signInContent .createAccount{
    text-align: center;
    /* padding:0.6rem 2.5rem; */
    margin: 0rem 2rem;
    border-radius: 0.5rem;
    color: #3662d8;
    font-weight: bold
    /* background-color: aqua; */
}



.signInContent .rewards{
    margin-bottom: 0.8rem;
}



.signInContent .feedback{
    margin-top: 0.8rem;
}



/* *****************FOOTER**************** */

.main{
    border: 1px solid #dedcda;
    /* height:17rem; */
    margin-top: 1rem;
    padding: 1.5rem 0.5rem;
    /* background-color: red; */
    margin-top: 3rem;
    border-radius: 0.5rem;
}





.trip{
    /* background-color: red; */
    width: 95%;
    margin: auto;
    border-bottom: 1px solid rgb(163, 156, 156);
}

.list{
    /* background-color: red; */
    text-align: center;
    /* margin-top: 2rem; */
    display: flex;
    width: 45%;
    margin: auto;

}

.list p, .list div{
    /* background-color: pink; */
    margin: auto;
    padding: 0.8rem;
    text-align: center;
}



.list p:hover{
    border-bottom: 1.5px solid black;
}


.stay {
    cursor: pointer;
    border-bottom: 1.5px solid rgb(38, 0, 255);
    display: block;
    width: fit-content;
}



.stay:hover{
    border-bottom: 2px solid rgb(38, 0, 255);
}



.available{
   /* border: 1px solid black; */
   /* height: 10rem; */
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   padding-top: 1.5rem;
   
   gap: 1rem;
}



.available .going .goingIcon{
    font-size: 1.5rem;
}



.available .going, .available .travellers{
    /* background-color: red; */
    padding: 0.5rem 1rem;
    border-radius: 0.8rem;
    border: 1px solid rgb(10, 10, 10);
}



.available .going input, .available .travellers input{
    outline: none;
    border: none;
    font-size: 1rem;
    width: 10rem;
    margin-left: 0.5rem;
    background-color: transparent;
}



.available .check{
    /* background-color: red; */
    /* margin: 0.5rem; */
    width: fit-content;
    padding: 0rem 1rem ;
    border-radius: 0.5rem;
    border: 1px solid rgb(40, 40, 40);
}



.available .check input[type=date]{
    outline: none;
    border: none;
    background-color: transparent;
}



.available .travellers{
    /* background-color: red; */
    padding: 0.8rem;
    width: fit-content;
}



.available .travellers input{
    width: 8rem;
    /* background-color: wheat; */
}



.checkbox{
    /* border: 1px solid black; */
    margin:0.5rem 1.5rem;
    display: flex;
    width: 22vw;
    justify-content: space-between;
}



.checkbox input[type=checkbox]
{
    height: 1rem;
    width: 1rem;
}



.checkbox p{
    margin-right: 1rem;
}



.btn{
    border: 1px solid black;
    height: 2.5rem;
    width: 8rem;
    background-color: #3763d8;;
    color: #fff;
    margin-left: 30rem;
    border-radius: .5rem;
    cursor: pointer;
}

.btn > a > p{
    color: #fff;
}

.btn:hover {
    background-color: #2554d6;

}


/* ************IMAGES************ */


.img{
    background-image: linear-gradient(
      rgba(48, 67, 94, 0.699),
      rgba(39, 61, 75, 0.692)
    ),
    url("../Images/1.webp");
    height: 25rem;
    margin-top: 3rem;
    background-repeat: no-repeat;
    background-size: 83rem 25rem;
    border-radius: 1rem;
}

.text{
    /* border: 1px solid black; */
    height: 10rem;
    width: 25rem;
    color: #fff;
    padding: 7rem 0rem 0rem 5rem;
}

.text > p{
    /* border: 1px solid black; */
    padding-top: .5rem;
    height: 5rem;
    width: 21rem;
}

.memberprices{
    margin: 7rem 0rem 0rem 5rem;
    height: 2.5rem;
    width: 12rem;
    background-color:#3662d8;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius:.5rem;
}


.memberprices:hover {
    background-color:rgba(74, 74, 189, 0.772);
}

.img1{
    /* border: 10px solid black; */
    background-image:url("../Images/2.webp");
    background-repeat: no-repeat;
    height: 20rem;
    width: auto;
    background-size: 83rem 20rem;
    margin-top: 5rem;
    border-radius: 1rem;
}

.text1{
    padding: 16rem 0rem .5rem 1rem;
    color: #fff;
}

.text1 > p{
    padding-top: .5rem;
    font-size: 1rem;
}



/* *************QR CODE************ */

.qr{
    /* border: 1px solid black; */
    border-top: 1px solid #dedcda;
    border-right: 1px solid #dedcda;
    border-bottom: 1px solid #dedcda;
    /* margin-top: 10rem; */
    height: 16rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    border-radius: .5rem;
}


.img2 > img{
    height: 15.9rem;
    width: 20rem;
    
}

.members{
    /* border: 1px solid black; */
    margin: 1.3rem 0rem 0rem 2rem;
    /* display:grid;
    grid-template-columns: repeat(1,1fr) */
}

.app{
    width: 35rem;
    margin-top:.2rem;
}

.download{
    margin-top:1.5rem;
}

#country{
    border: 1px solid black;
    height: 3rem;
    width: 10rem;
    margin: .5rem 0rem 0rem .1rem;
    border-radius: .3rem;
}

.number input{
    height: 3rem;
    margin-left: .5rem;
    /* border-radius: .3rem; */
}

.get{
    height: 3rem;
    width: 10rem;
    background-color:#3662d8;
    color: #fff;
    border: none;
    border-radius: .3rem;
    margin-left: .5rem;
    cursor: pointer;
}

.get:hover{
    background-color: rgb(86, 40, 239);
}

.number > p{
    margin-top: 1rem;
    width: 42rem;
}



.code > img{
    height: 7rem;
    width: 7rem;
    margin-top: 3rem;
   
}
.code > p{
    text-align: center;
}


/* ***************EXPEDIA GROUP************* */

.main1{
    border-bottom: 1px solid #c1bfc0;
    height:5rem;
    margin-top: 5rem;
    padding-bottom: 2rem;
}


.group{
    /* border: 1px solid black; */
    margin-top: 3rem;
}


.group > center > a{
    text-decoration: none;
}

.group > center > a:hover{
    text-decoration: underline;
}


.expedia{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(5, 1fr); */
    gap: 1rem;
    margin-top: 3rem;
}



.one > img{
    width: 10rem;
    margin-top: 1rem;
}

.one > p{
    /* border: 1px solid black; */
    margin-top: 1rem;
}

.one > p > a{
    text-decoration: none;
    color: #3662d8;
}

.one > p > a:hover{
    text-decoration: underline;
}

.copyright{
    display: flex;
    
}

.copyright > i{
    padding-right: .5rem;
}

.security{
    text-align: center;
    margin-top: 1rem;
}

.cybertrust > p{
    margin-top: 1rem;
}



@media all and (max-width:1002px) {
    .available{
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
    }
    
}

@media all and (min-width:575px) and (max-width:991px) {
    .qr{
        grid-template-columns: repeat(3, 1fr);
    }

    
}


@media all and (min-width:575px) and (max-width:991px) {
    
    .one1{
        /* grid-template-rows: repeat(1, 1fr); */
        grid-template-columns: repeat(1, 1fr);
    }

    .expedia{
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(1, 1fr); */
    }
}